<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#FFFFFF"
        android:background="#ff0066"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="Filter By"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:textSize="18dp"
        android:text="Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/check_box_bhk2"
            android:text="BHK2"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/check_box_bhk3"
            android:text="BHK3"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/check_box_bhk4"
            android:text="BHK4"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:textSize="18dp"
        android:text="Building Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/check_box_ap"
            android:text="AP"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/check_box_ih"
            android:text="IH"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/check_box_if"
            android:text="IF"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:textSize="18dp"
        android:text="Furnishing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/check_box_fully_furnished"
            android:text="FULLY FURNISHED"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/check_box_semi_furnished"
            android:text="SEMI FURNISHED"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:background="#ff0066"
        android:id="@+id/button_filter"
        android:layout_gravity="center"
        android:text="Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
