<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#333333"
            android:text="Rent"
            android:id="@+id/text_view_title"
            android:layout_marginLeft="4dp" />

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#333333"
            android:text="Rent"
            android:id="@+id/text_view_description"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp" />

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_view_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
                android:text="Rent"
                android:id="@+id/text_view_price"
                android:gravity="center_vertical"
                android:layout_marginLeft="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
                android:text="Caption"
                android:id="@+id/text_view_feature"
                android:gravity="center_vertical"
                android:layout_marginLeft="4dp" />

            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
                android:text="Caption"
                android:id="@+id/text_view_size"
                android:layout_marginLeft="4dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
